APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ipoGMOKITet0X14L4u9EP/xTepxbSCKh8Np2npwKqlU=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=siavipala    
DB_USERNAME=postgres
DB_PASSWORD=Developer

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=v7T3XIGDhjEycfuU5ber3WRA7qU74SXZ

API_PREFIX=siavipala/api
