APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:bmd3SKs6UG+mxlJxyNZLbUt/q5RN1LXMdxkwLBRS/50=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=siavipala_db
DB_USERNAME=postgres
DB_PASSWORD=Developer

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=FOFbksrPW5TdnvszumsLpftrh9QL1zzC

API_PREFIX=api
